<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parallax Scrolling </title>
    <style>
        /**
        * Non-semantic helper classes: please define your styles before this section.
        */

        /* For image replacement */
        .ir {
            display: block;
            text-indent: -999em;
            overflow: hidden;
            background-repeat: no-repeat;
            text-align: left;
            direction: ltr;
        }

        /* Hide for both screenreaders and browsers:
          css-discuss.incutio.com/wiki/Screenreader_Visibility */
        .hidden {
            display: none;
            visibility: hidden;
        }

        /* Hide only visually, but have it available for screenreaders: by Jon Neal.
         www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        /* Hide visually and from screenreaders, but maintain layout */
        .invisible {
            visibility: hidden;
        }

        /* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
          j.mp/bestclearfix */
        .clearfix:before,
        .clearfix:after {
            content: "\0020";
            display: block;
            height: 0;
            overflow: hidden;
        }

        .clearfix:after {
            clear: both;
        }

        /* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
        .clearfix {
            zoom: 1;
        }



        /**
        * Media queries for responsive design.
        *
        * These follow after primary styles so they will successfully override.
        */

        @media all and (orientation:portrait) {
            /* Style adjustments for portrait mode goes here */

        }

        @media all and (orientation:landscape) {
            /* Style adjustments for landscape mode goes here */

        }

        /* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
          consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
        @media screen and (max-device-width: 480px) {


            /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
            /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
        }


        /**
        * Print styles.
        *
        * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
        */
        @media print {
            * {
                background: transparent !important;
                color: black !important;
                text-shadow: none !important;
                filter: none !important;
                -ms-filter: none !important;
            }

            /* Black prints faster: sanbeiji.com/archives/953 */
            a,
            a:visited {
                color: #444 !important;
                text-decoration: underline;
            }

            a[href]:after {
                content: " ("attr(href) ")";
            }

            abbr[title]:after {
                content: " ("attr(title) ")";
            }

            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: "";
            }

            /* Don't show links for images, or javascript/internal links */
            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            /* css-discuss.incutio.com/wiki/Printing_Tables */
            tr,
            img {
                page-break-inside: avoid;
            }

            @page {
                margin: 0.5cm;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: auto;
        }


        #home {
            background: url(https://www.html5rocks.com/en/tutorials/speed/img-compression/len_std.jpg) 50% 0 no-repeat fixed;
            background-size: contain;
            min-height: 600px;
            height: 600px;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        }

        #about {
            background: url(https://www.html5rocks.com/en/tutorials/speed/img-compression/len_std.jpg) 50% 00% no-repeat fixed;
            min-height: 600px;
            background-size: 1000px;
            height: 600px;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        }

        #test {
            background: url(https://www.html5rocks.com/en/tutorials/speed/img-compression/len_std.jpg) 50% 0 no-repeat fixed;

            height: 600px;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        }

        /* Introduction */

        #home article {

            height: 458px;
            position: absolute;
            text-indent: -9999px;
            top: 35%;
            width: 100%;
        }

        #about article {
            /*background: url("../images/parallax.png") no-repeat scroll center top transparent;*/
            height: 458px;
            position: absolute;
            text-indent: -9999px;
            top: 291px;
            width: 100%;
        }
    </style>
    <!-- JS Code -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            var $window = $(window); //You forgot this line in the above example
            $('section[data-type="background"]').each(function () {
                var $bgobj = $(this); // assigning the object
                $(window).scroll(function () {
                     // Scroll the background at var speed
                     // the yPos is a negative value because we're scrolling it UP!
                    var yPos = -(($window.scrollTop() - $bgobj.offset().top) / $bgobj.data('speed'));
                    // Put together our final background position
                    var coords = '50% ' + yPos + 'px';
                    // Move the background
                    $bgobj.css({ backgroundPosition: coords });
                });
            });
        });
    </script>
</head>

<body>
    <!-- Section #1 -->
    <section id="home" data-type="background" data-speed="10">
        <article>I am Absolute Positioned</article>
    </section>
    <!-- Section #2 -->
    <section id="about" data-type="background" data-speed="10">
        <article>Simple Parallax Scroll</article>
    </section>
    <!-- Section #3 -->
    <section id="test" data-type="background" data-speed="4">
        <article>Simple Parallax Scroll</article>
    </section>
</body>

</html>